<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E0E0"
    tools:context=".PubInterface"
    android:orientation="vertical"
    android:id="@+id/pubinter">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textColor="@color/deep_fontcolor"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="图片详细:"
        android:textColor="#878686"
        android:textSize="20dp"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
       >

        <EditText
            android:id="@+id/share_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="分享内容..."
            android:textColor="@color/black"
            android:textColorHint="#878686"
            android:layout_marginTop="5dp"
            />
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="23dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        >
        <ImageView
            android:id="@+id/camera_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/fontcolor"
            android:src="@mipmap/camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/share_true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_btn1"
            android:text="发布"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>