<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".PerInforActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/camera" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="用户名："
                android:textColor="@color/fontcolor"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/change_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="性别："
                android:textColor="@color/fontcolor"
                android:textSize="20dp" />
           <CheckBox
               android:id="@+id/sex_girl"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="女"
               android:textColor="@color/fontcolor"/>
            <CheckBox
                android:id="@+id/sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="男"
                android:textColor="@color/fontcolor"/>
            <CheckBox
                android:id="@+id/sex_secrecy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="未知"
                android:textColor="@color/fontcolor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介："
                android:textColor="@color/fontcolor"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/change_content"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:hint="请输入...(不能输入中文)"
                android:textColorHint="@color/fontcolor"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/infor_true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn2"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="确定"
                android:textSize="30dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>